; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NeonSceneRunner"
config/version="1.0"
run/main_scene="uid://byl6ccg2is28v"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://cmpn1k7s5vmfq"

[autoload]

App="*res://addons/neon_scene_runner/Scripts/Autoload/App.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/neon_scene_runner/plugin.cfg")
